<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script src="./dist/js/scripts.min.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__container">
                <div class="header__container-navbar">
                    <ul class="navbar-items">
                        <li class="navbar-items-unit">
                            <a href="#">home</a>
                        </li>
                        <li class="">
                            <a href="#">About Us</a>
                        </li>
                        <li class="">
                            <a href="#">Our Journal</a>
                        </li>
                        <li class="">
                            <a href="#">Projects</a>
                        </li>
                        <li class="">
                            <a href="#">news</a>
                        </li>
                        <li class="">
                            <a href="#">features</a>
                        </li>
                        <li class="">
                            <a href="#">contact</a>
                        </li>
                </div>

                <a href="#">
                    <div class="burger-wrapper">
                        <button class="header__container-burger">
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                            <span class="burger-line"></span>
                        </button>
                </a>
            </div>

    </div>
    </header>
    <main>
        <div>
            <section class="content">
                <div class="content__banner">
                    <img class="content__banner-img" src="./dist/img/main1.png" alt="main1.png">
                </div>
                <div class="content__wrapper">
                    <div class="content__posts">
                        <h3 class="content__posts-title">- OUR RECENT POSTS</h3>
                        <div class="content__posts-wrapper">
                            <div class="content__posts-card card1">
                                <div class="posts-card-img">
                                    <img src="./dist/img/post-img2.png" alt="img2.png">
                                </div>
                                <div class="posts-card-content">
                                    <h4 class="post-card-title">Aenean Adipiscing Etiam Vestibulum</h4>
                                    <h6 class="posts-card-comments">Photography, Journal / 9 Comments</h6>
                                    <h5 class="posts-card-discription">Etiam porta sem malesuada euismod. Aenean leo
                                        quam.
                                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</h5>
                                </div>
                            </div>

                            <div class="content__posts-card card2">
                                <div class="posts-card-img">
                                    <img src="./dist/img/post-img3.png" alt="img2.png">
                                </div>
                                <div class="posts-card-content">
                                    <h4 class="post-card-title">Aenean Adipiscing Etiam Vestibulum</h4>
                                    <h6 class="posts-card-comments">Photography, Journal / 9 Comments</h6>
                                    <h5 class="posts-card-discription">Etiam porta sem malesuada euismod. Aenean leo
                                        quam.
                                        Pellentesque ornare sem
                                        lacinia quam venenatis vestibulum.</h5>
                                </div>
                            </div>

                            <div class="content__posts-card card3">
                                <div class="posts-card-img">
                                    <img src="./dist/img/post-img4.png" alt="img2.png">
                                </div>
                                <div class="posts-card-content">
                                    <h4 class="post-card-title">Aenean Adipiscing Etiam Vestibulum</h4>
                                    <h6 class="posts-card-comments">Photography, Journal / 9 Comments</h6>
                                    <h5 class="posts-card-discription">Etiam porta sem malesuada euismod. Aenean leo
                                        quam.
                                        Pellentesque ornare sem
                                        lacinia quam venenatis vestibulum.</h5>
                                </div>
                            </div>

                            <div class="content__posts-card card4">
                                <div class="posts-card-img">
                                    <img src="./dist/img/post-img1.png" alt="img2.png">
                                </div>
                                <div class="posts-card-content">
                                    <h4 class="post-card-title">Aenean Adipiscing Etiam Vestibulum</h4>
                                    <h6 class="posts-card-comments">Photography, Journal / 9 Comments</h6>
                                    <h5 class="posts-card-discription">Etiam porta sem malesuada euismod. Aenean leo
                                        quam.
                                        Pellentesque ornare sem
                                        lacinia quam venenatis vestibulum.</h5>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>

            </section>


        </div>
    </main>

    </div>

    <section class="instagram__wrapper">
        <div class="instagram__container">
            <div class="instagram-title">
                <p>- Last Instagram Shot</p>
                <p>go to our instagram page -</p>
            </div>
            <div class="instagram__items">
                <img src="./dist/img/post1.png" alt="post1">
                <img src="./dist/img/post2.png" alt="post2">
                <img src="./dist/img/post3.png" alt="post3">
                <img src="./dist/img/post4.png" alt="post4">

            </div>
        </div>


    </section>


    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__container">
                <div class="footer__title">- get in touch with us -</div>
                <div class="footer__text">
                    <span  class="footer__text-mobile">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                        donec malesuada ullamcorper odio.</span>
                        <span class="footer__text-additional">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                        donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                        
                    </span>
                </div>
                <div class="footer__social-logo">
                    <img src="./dist/img/rss.png" alt="">
                    <img src="./dist/img/facebook.png" alt="">
                    <img src="./dist/img/twitter.png" alt="">
                    <img src="./dist/img/dribbble.png" alt="">
                    <img src="./dist/img/pinterest.png" alt="">
                </div>
                <div class="footer__adress">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                    first.last@email.com</div>
            </div>
        </div>

    </footer>
</body>

</html>